xkb_symbols "caps" {
   key.type= "CUST_CAPSLOCK";

   key <AB06> {
          symbols[Group1]= [               n,               N,               Muhenkan],
          actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<NFER>, clearmods=Lock) ]
      };
   key <AB07> {
          symbols[Group1]= [               m,               M,               Henkan],
          actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<XFER>, clearmods=Lock) ]
   };

   key <AD02> {
       symbols[Group1]= [               w,               W,               Up],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<UP>, clearmods=Lock) ]
   };
   key <AC01> {
       symbols[Group1]= [               a,               A,               Left],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<LEFT>, clearmods=Lock) ]
   };
   key <AC02> {
       symbols[Group1]= [               s,               S,               Down],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<DOWN>, clearmods=Lock) ]
   };
   key <AC03> {
       symbols[Group1]= [               d,               D,               Right],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<RGHT>, clearmods=Lock) ]
   };

   key <AD01> {
       symbols[Group1]= [               q,               Q,               Home],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<HOME>, clearmods=Lock) ]
   };
   key <AD03> {
       symbols[Group1]= [               e,               E,               End],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<END>, clearmods=Lock) ]
   };

   key <AD04> {
       symbols[Group1]= [               r,               R,               Return],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<RTRN>, clearmods=Lock) ]
   };
   key <AC04> {
       symbols[Group1]= [               f,               F,               Escape],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<ESC>, clearmods=Lock) ]
   };


   key <AB03> {
       symbols[Group1]= [               c,               C,               BackSpace],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<BKSP>, clearmods=Lock) ]
   };
   key <AB02> {
       symbols[Group1]= [               x,               X,               Delete],
       actions[Group1]= [      NoAction(),      NoAction(),   RedirectKey(keycode=<DELE>, clearmods=Lock) ]
   };
};

xkb_symbols "swapkeys" {
    replace key <LCTL>  { [ Alt_L ] };
    replace key <LALT> { [ Control_L ] };
};
